{
  "name": "android-pentest-lab",
  "version": "1.0.0",
  "description": "Cross-platform Android mobile-pentesting lab — Bun/TypeScript (Windows · WSL · Linux)",
  "type": "module",
  "scripts": {
    "e2e":        "bun src/lab.ts e2e",
    "init":       "bun src/lab.ts init",
    "bootstrap":  "bun src/lab.ts bootstrap",
    "run":        "bun run.ts",
    "transfer":   "bun src/transfer.ts",
    "verify":     "bun verify.ts",
    "help":       "bun src/lab.ts help"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest"
  }
}
